label start:
    scene bg train day with dissolve
    "Я вхожу в оживленный понедельник поезд, направляясь в школу снова."
    "Я так устал..."
    "Я занимаю место возле дверей, достаю свой ноутбук. Пора писать немного, пока жду."
    window hide
    pause 2.0
    unknown "Извините?"
    "Я смотрю вверх с удивлением."
    show alina normal at right with dissolve
    "Передо мной стоит маленькая брюнетка."
    show alina talk
    unknown "Извините, что беспокою. Можно мне сесть рядом с вами? Нет других свободных мест."
    show alina normal
    "Я оглядываюсь. Действительно, поезд полностью заполнен."
    "У меня нет никаких причин не позволить ей сесть здесь."
    main "Конечно, вы можете."
    show alina talk
    unknown "Спасибо!"
    show alina normal
    main "Пожалуйста!"
    show alina at center with move
    "Она садится рядом со мной."
    "Путешествие продолжается в комфортном молчании."
    window hide
    hide alina with dissolve
    pause 2.0
    "Через некоторое время поезд прибывает на мою остановку."
    "Я убираю ноутбук и встаю."
    "Пока я делаю это, девушка также встает. Это ее остановка тоже?"
    "Поезд останавливается, и мы оба выходим."

    scene bg city morning
    with fade
    "Мы выходим из станции, встречая теплое утреннее солнце."
    "Девушка оборачивается ко мне."
    show alina talk with dissolve
    unknown "Если можно спросить, куда ты направляешься сейчас?"
    show alina normal
    main "О, я направляюсь в свою школу. Куда ты идешь?"
    show alina talk
    unknown "Я тоже иду в школу!"
    show alina normal
    "Это ожидаемо. Она выглядит немного моложе меня."
    "Я с тревогой смотрю на свои часы. Я опаздываю, если я не завершу здесь."
    "Кажется, она замечает мою тревогу и начинает снова говорить."
    show alina talk
    unknown "Нам, наверное, пора идти."
    show alina normal
    main "Да, нам пора. Было приятно познакомиться!"
    show alina talk
    unknown "Так же!"
    show alina normal at right with move
    "Она направляется к выходу."
    show alina talk
    alina "О, кстати, меня зовут Алина! А как вас зовут?"
    show alina normal
    main "Меня зовут Кайл."
    show alina talk
    alina "Надеюсь, мы встретимся снова! До свидания!"
    show alina normal
    pause 0.3
    hide alina with dissolve
    "Девушка уходит счастливо."
    "Я иду в школу."